<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <p>My phone number <br>+13063142147</p>
    <p>My address <br /> <a href="https://www.google.com/search?q=2305+London+St&rlz=1C5CHFA_enCA811CA811&oq=2305+London+St&aqs=chrome..69i57j35i39.1142j0j4&sourceid=chrome&ie=UTF-8">2305 London St</a></p>
    <hr>
      <form action="mailto:m.brooks.ca@gmail.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="Your Name" value="">
        <br>
        <label>Your Email</label>
        <input type="email" name="Your email" value=""><br>
        <label>Your Message:</label><br>
        <textarea name=" " rows="10" cols="100"></textarea><br>
        <input type="submit" name="">
        <br>
        <br>
        <label>Sign up? </label>
        <input type="checkbox" name="" value="">
      </form>




  </body>
</html>
